# aries-cloud

./: pom.xml
aries-common/: pom.xml
aries-common/common-core/: pom.xml
aries-common/common-core/src/main/java/com/aries/scloud/common/core/result/: Pr.java  R.java  Rcode.java
aries-common/common-mybatisplus/: pom.xml
aries-common/common-mybatisplus/src/main/java/com/aries/cloud/common/mybatisplus/api/: ApiImpl.java  IApi.java
aries-common/common-mybatisplus/src/main/java/com/aries/cloud/common/mybatisplus/entity/: BaseEntity.java
aries-components/: pom.xml
aries-components/myplus-generator/: pom.xml
aries-components/myplus-generator/src/main/java/com/ttsx/aries/generator/: CodeGenerator.java
aries-service/: pom.xml
aries-service-api/: pom.xml
aries-web/: pom.xml
